\contentsline {section}{Abstract}{iii}{Doc-Start}
\contentsline {section}{Acknowledgements}{iv}{section*.1}
\contentsline {section}{List of Tables}{vii}{section*.4}
\contentsline {section}{List of Figures}{viii}{section*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Tables}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Figures}{4}{section.2.2}
\contentsline {chapter}{\numberline {3}Usage}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Options}{7}{section.3.1}
\contentsline {chapter}{\numberline {4}Conclusion}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Future Work}{10}{section.4.1}
\contentsline {chapter}{\numberline {A}Implementation Details}{11}{appendix.A}
\contentsline {section}{\numberline {A.1}Switching Formats}{11}{section.A.1}
\contentsline {section}{\numberline {A.2}Long Tables}{11}{section.A.2}
\contentsline {section}{\numberline {A.3}Booktabs}{12}{section.A.3}
\contentsline {section}{\numberline {A.4}Bibliography and Footnotes}{13}{section.A.4}
\contentsline {section}{\numberline {A.5}Figures and Tables}{13}{section.A.5}
\contentsline {chapter}{\numberline {B}Printing and Binding}{14}{appendix.B}
\contentsline {section}{\numberline {B.1}Printing}{14}{section.B.1}
\contentsline {section}{\numberline {B.2}Binding}{15}{section.B.2}
