\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of benchmark datasets}}{12}{table.caption.9}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.S1}{\ignorespaces For major metabolic pathways, the coverage of enzymes measured through proteomics is summarized}}{60}{table.caption.36}
\contentsline {table}{\numberline {3.S2}{\ignorespaces Gold-standard yeast metabolic regulation}}{61}{table.caption.37}
\contentsline {table}{\numberline {3.S3}{\ignorespaces 34 Predicted physiological regulators of yeast metabolism}}{62}{table.caption.38}
\contentsline {table}{\numberline {3.S4}{\ignorespaces Best-fitting reaction form for 44 reactions}}{70}{table.3.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
