\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of benchmark datasets}}{10}{table.caption.8}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.S1}{\ignorespaces For major metabolic pathways, the coverage of enzymes measured through proteomics is summarized}}{58}{table.caption.35}
\contentsline {table}{\numberline {3.S2}{\ignorespaces Gold-standard yeast metabolic regulation}}{59}{table.caption.36}
\contentsline {table}{\numberline {3.S3}{\ignorespaces Best fitting reaction form for 45 reactions}}{63}{table.3.3}
\contentsline {table}{\numberline {3.S4}{\ignorespaces Predicted metabolic regulation}}{68}{table.caption.40}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
