\contentsline {section}{List of Tables}{iv}{section*.3}
\contentsline {section}{List of Figures}{v}{section*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Statistical Analysis of Mass Spectrometry Data}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Statistical properties of Mass Spectrometry Data}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Analysis of Mass Spectrometry Data}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Identifying a Metabolomic Signature of Protein Eating in Pancreatic Tumors}{5}{subsection.2.2.1}
\contentsline {subsubsection}{Data normalization and processing}{6}{section*.7}
\contentsline {subsubsection}{Quantifying the significance of tumor:normal differences:}{6}{section*.9}
\contentsline {subsubsection}{A metabolomic signature of protein eating in pancreatic tumors}{9}{section*.11}
\contentsline {subsection}{\numberline {2.2.2}Genetic variation affecting metabolite concentrations of yeast}{11}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}An integrative `omics approach to quantitative analysis of physiological metabolic flux control}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Results}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Data collection.}{13}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Analysis of triose-phosphate isomerase reaction with SLIMER.}{14}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Identifying physiological regulation.}{15}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Global analysis.}{17}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Assessing how metabolites and enzymes change flux.}{18}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Discussion}{19}{section.3.3}
\contentsline {section}{\numberline {3.4}Materials and Methods}{23}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Strains and culture conditions.}{23}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Determining metabolite uptake and excretion rates through $^{1}$H-NMR.}{23}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Determining the rate of synthesis of biomass components.}{24}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Inferring metabolism-wide flux using constraint-based modeling.}{27}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Extraction of proteins and mass spectrometry.}{28}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}Determining protein abundance and uncertainty.}{29}{subsection.3.4.6}
\contentsline {subsection}{\numberline {3.4.7}Determining metabolite relative abundance and uncertainty.}{30}{subsection.3.4.7}
\contentsline {subsection}{\numberline {3.4.8}Determining absolute concentrations of metabolites.}{30}{subsection.3.4.8}
\contentsline {subsection}{\numberline {3.4.9}Generating reaction forms.}{31}{subsection.3.4.9}
\contentsline {subsection}{\numberline {3.4.10}Fitting reaction forms to experimental data.}{32}{subsection.3.4.10}
\contentsline {subsection}{\numberline {3.4.11}Allowing for cooperativity of regulator binding}{35}{subsection.3.4.11}
\contentsline {subsection}{\numberline {3.4.12}Evaluating support for individual reaction forms.}{35}{subsection.3.4.12}
\contentsline {subsection}{\numberline {3.4.13}Literature support for regulation.}{36}{subsection.3.4.13}
\contentsline {subsection}{\numberline {3.4.14}Predicting the most likely reaction form for each reaction.}{37}{subsection.3.4.14}
\contentsline {subsection}{\numberline {3.4.15}Evaluating how well reaction forms fit given experimental uncertainty.}{37}{subsection.3.4.15}
\contentsline {subsection}{\numberline {3.4.16}Testing the support for metabolite regulators without using literature supervision.}{38}{subsection.3.4.16}
\contentsline {subsection}{\numberline {3.4.17}Experimental verification of predicted regulation.}{39}{subsection.3.4.17}
\contentsline {subsection}{\numberline {3.4.18}Determining metabolic leverage.}{40}{subsection.3.4.18}
\contentsline {subsection}{\numberline {3.4.19}Building a model of glycolytic control.}{41}{subsection.3.4.19}
\contentsline {chapter}{\numberline {4}Usage}{43}{chapter.4}
\contentsline {section}{\numberline {4.1}Options}{44}{section.4.1}
\contentsline {chapter}{\numberline {5}Conclusion}{47}{chapter.5}
\contentsline {section}{\numberline {5.1}Future Work}{47}{section.5.1}
\contentsline {chapter}{\numberline {A}Implementation Details}{48}{appendix.A}
\contentsline {section}{\numberline {A.1}Switching Formats}{48}{section.A.1}
\contentsline {section}{\numberline {A.2}Long Tables}{48}{section.A.2}
\contentsline {section}{\numberline {A.3}Booktabs}{49}{section.A.3}
\contentsline {section}{\numberline {A.4}Bibliography and Footnotes}{49}{section.A.4}
\contentsline {section}{\numberline {A.5}Figures and Tables}{49}{section.A.5}
\contentsline {chapter}{\numberline {B}Printing and Binding}{50}{appendix.B}
\contentsline {section}{\numberline {B.1}Printing}{50}{section.B.1}
\contentsline {section}{\numberline {B.2}Binding}{50}{section.B.2}
\contentsline {chapter}{Bibliography}{52}{section*.16}
