\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces woot\relax }}{2}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic representation of peptide and metabolite level analysis}}{5}{figure.caption.9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Sources of variability in mass spectrometry}}{6}{figure.caption.10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Evaluation of residual normality}}{7}{figure.caption.11}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Relative support for tested variance models}}{8}{figure.caption.12}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Estimating protein abundance from peptides}}{9}{figure.caption.13}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Comparison of the log$_{2}$ abundances of un-normalized ion counts for pairs of technical replicates}}{10}{figure.caption.15}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Heatmap assessing the relative impact of tumor biology and person-to-person variability on metabolite abundances.}}{11}{figure.caption.17}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Metabolites accumulated or depleted in pancreatic cancer}}{13}{figure.caption.19}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Transcript, protein and metabolite QTL linkages}}{15}{figure.caption.20}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Distribution of broad sense heritability (H$^{2}$) across measured metabolites}}{16}{figure.caption.21}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Fraction of broad-sense heritability explained by identified mQTLs}}{17}{figure.caption.22}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Proteomic alterations due to loss of autophagy}}{19}{figure.caption.23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces We can infer \textit {in vivo} reaction kinetics if we have measured the reaction's rate and concentrations of enzymes and all relevant substrates, products and effectors.}}{30}{figure.caption.24}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Summary of input data.}}{30}{figure.caption.25}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Michaelis-Menten kinetics is sufficient to relate substrate, product and enzyme concentrations to flux carried for the reaction triose-phosphate isomerase.}}{30}{figure.caption.26}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Two models of PRPP Amidotransferase (PPAT) kinetics are compared: reversible Michaelis-Menten kinetics with and without allosteric inhibition by AMP.}}{31}{figure.caption.27}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Metabolism-wide summary of the consistency between measured flux and Michaelis-Menten predictions.}}{31}{figure.caption.28}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Flux change in response to changing concentrations of metabolites and enzymes whose impact on flux is governed by the metabolites' and enzyme's elasticity.}}{31}{figure.caption.29}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Correlation of protein and transcript relative abundance. \textbf {A)} Protein and transcript abundance relative to the gene-average are compared across every gene and condition using a hexbin plot (i.e. bivariate histogram). Four contours are shown where an equal density of protein-transcript relative abundance pairs exist. \textbf {B)} The by-gene spearman correlation between protein and transcript relative abundance for every gene is shown. Genes are colored based on whether protein and transcript relative abundances are significantly correlated (green), uncorrelated (gray) or anticorrelated (red).\relax }}{54}{figure.caption.30}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Protein and transcript relative abundance and implied proteins-per-transcript are each strongly influenced by growth rate and limiting nutrient. \textbf {A)} Heatmap summaries of transcript and protein relative abundance as well as proteins-per-transcript ($log_{2}\left [protein\right ] - log_{2}\left [mRNA\right ]$) is shown. The organization of rows in each heatmap is the same and was determined through hierarchical clustering of the proteins-per-transcript matrix using pearson correlation with average linkage. \textbf {B)} The principal components reflecting systematic variation in each dataset were found and the percent of total dataset variability explained by each significant principal component is shown. \textbf {C)} A lower dimensional representation of the raw proteins-per-transcript can be generated by determining which genes are influenced by each principal component.\relax }}{55}{figure.caption.31}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Fire-pro PAGE\relax }}{55}{figure.caption.32}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Fire-pro TE\relax }}{56}{figure.caption.33}
\addvspace {10\p@ }
\addvspace {10\p@ }
