\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces woot\relax }}{2}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic representation of peptide and metabolite level analysis}}{5}{figure.caption.9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Sources of variability in mass spectrometry}}{6}{figure.caption.10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Evaluation of residual normality}}{7}{figure.caption.11}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Relative support for tested variance models}}{8}{figure.caption.12}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Estimating protein abundance from peptides}}{9}{figure.caption.13}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Comparison of the log$_{2}$ abundances of un-normalized ion counts for pairs of technical replicates}}{10}{figure.caption.15}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Heatmap assessing the relative impact of tumor biology and person-to-person variability on metabolite abundances.}}{11}{figure.caption.17}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Metabolites accumulated or depleted in pancreatic cancer}}{13}{figure.caption.19}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Transcript, protein and metabolite QTL linkages}}{15}{figure.caption.20}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Distribution of broad sense heritability (H$^{2}$) across measured metabolites}}{16}{figure.caption.21}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Fraction of broad-sense heritability explained by identified mQTLs}}{17}{figure.caption.22}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Proteomic alterations due to loss of autophagy}}{19}{figure.caption.23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces We can infer \textit {in vivo} reaction kinetics if we have measured the reaction's rate and concentrations of enzymes and all relevant substrates, products and effectors.}}{30}{figure.caption.24}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Summary of input data.}}{30}{figure.caption.25}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Michaelis-Menten kinetics is sufficient to relate substrate, product and enzyme concentrations to flux carried for the reaction triose-phosphate isomerase.}}{30}{figure.caption.26}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Two models of PRPP Amidotransferase (PPAT) kinetics are compared: reversible Michaelis-Menten kinetics with and without allosteric inhibition by AMP.}}{31}{figure.caption.27}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Metabolism-wide summary of the consistency between measured flux and Michaelis-Menten predictions.}}{31}{figure.caption.28}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Flux change in response to changing concentrations of metabolites and enzymes whose impact on flux is governed by the metabolites' and enzyme's elasticity.}}{31}{figure.caption.29}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Correlation of protein and transcript relative abundance}}{54}{figure.caption.30}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Protein and transcript relative abundance and implied proteins-per-transcript are each strongly influenced by growth rate and limiting nutrient}}{55}{figure.caption.31}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Characterizing clusters of genes with similar variation in proteins-per-transcripts across conditions}}{56}{figure.caption.32}
\addvspace {10\p@ }
\addvspace {10\p@ }
